# iotc-weather

./: Program.cs  README.md  Settings.cs  appsettings.json  weatherdb.csproj
Data/: AirHumidity.cs  AtmosPressure.cs  Pavement.cs  Precipitation.cs  Snow.cs  Station.cs  WeatherTelemetry.cs  Wind.cs
Device/: Gateway.cs  ProvisioningResult.cs  TelemetryResult.cs  WeatherDevice.cs
Store/: DataGenerator.cs  DataStore.cs
docs/: weather.pptx
setup/: WeatherData.kql  WeatherStation.json  database.sql  transform.jq
