
import "iotc" as iotc;
{
   Device: .device.id,
   RecordedTime: .telemetry | iotc::find(.name == "TmStamp").value,
   AtmPressure: .telemetry | iotc::find(.name == "AtmosPressure").value.AtmPressure,
   CurAirTemp1: .telemetry | iotc::find(.name == "AirHumidity").value.CurAirTemp1,
   MaxAirTemp1: .telemetry | iotc::find(.name == "AirHumidity").value.MaxAirTemp1,
   MinAirTemp1: .telemetry | iotc::find(.name == "AirHumidity").value.MinAirTemp1,
   DewPoint: .telemetry | iotc::find(.name == "AirHumidity").value.Dew_Point,
   AirTempQ: .telemetry | iotc::find(.name == "AirHumidity").value.AirTempQ,
   AirTemp2Q: .telemetry | iotc::find(.name == "AirHumidity").value.AirTemp2Q,
   AirTemp2: .telemetry | iotc::find(.name == "AirHumidity").value.AirTemp2,
   RH: .telemetry | iotc::find(.name == "AirHumidity").value.RH,
   PvmntTemp1: .telemetry | iotc::find(.name == "Pavement").value.PvmntTemp1,
   PavementQ1: .telemetry | iotc::find(.name == "Pavement").value.PavementQ1,
   AltPaveTemp1: .telemetry | iotc::find(.name == "Pavement").value.AltPaveTemp1,
   FrzPntTemp1: .telemetry | iotc::find(.name == "Pavement").value.FrzPntTemp1,
   FrzPntTemp1Q: .telemetry | iotc::find(.name == "Pavement").value.FrzPntTemp1Q,
   PvmntCond: .telemetry | iotc::find(.name == "Pavement").value.PvmntCond,
   PvmntCond1Q: .telemetry | iotc::find(.name == "Pavement").value.PvmntCond1Q,
   SbAsphltTemp: .telemetry | iotc::find(.name == "Pavement").value.SbAsphltTemp,
   PvBaseTemp1: .telemetry | iotc::find(.name == "Pavement").value.PvBaseTemp1,
   PvBaseTemp1Q: .telemetry | iotc::find(.name == "Pavement").value.PvBaseTemp1Q,
   PvmntSrfCvTh: .telemetry | iotc::find(.name == "Pavement").value.PvmntSrfCvTh,
   PvmntSrfCvThQ: .telemetry | iotc::find(.name == "Pavement").value.PvmntSrfCvThQ,
   HS: .telemetry | iotc::find(.name == "Snow").value.HS,
   HStd: .telemetry | iotc::find(.name == "Snow").value.HStd,
   HrlySnow: .telemetry | iotc::find(.name == "Snow").value.HrlySnow,
   SnowQ: .telemetry | iotc::find(.name == "Snow").value.SnowQ,
   MaxWindSpd: .telemetry | iotc::find(.name == "Wind").value.MaxWindSpd,
   MeanWindSpd: .telemetry | iotc::find(.name == "Wind").value.MeanWindSpd,
   WindSpd: .telemetry | iotc::find(.name == "Wind").value.WindSpd,
   WindSpdQ: .telemetry | iotc::find(.name == "Wind").value.WindSpdQ,
   MeanWindDir: .telemetry | iotc::find(.name == "Wind").value.MeanWindDir,
   WindDir: .telemetry | iotc::find(.name == "Wind").value.WindDir,
   StDevWind: .telemetry | iotc::find(.name == "Wind").value.StDevWind,
   DerimeStat: .telemetry | iotc::find(.name == "Wind").value.DerimeStat,
   GaugeTot:.telemetry | iotc::find(.name == "Precipitation").value.GaugeTot,
   NewPrecip:.telemetry | iotc::find(.name == "Precipitation").value.NewPrecip,
   PrecipGaugeQ:.telemetry | iotc::find(.name == "Precipitation").value.PrecipGaugeQ,
   PrecipDetRatio:.telemetry | iotc::find(.name == "Precipitation").value.PrecipDetRatio,
   PrecipDetQ:.telemetry | iotc::find(.name == "Precipitation").value.PrecipDetQ,
}